{
  "name": "event-z",
  "version": "2.0.0",
  "description": "Dependencyless simple ES6/5 event machine inspired by `$.Callbacks`",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicholasrq/eventz.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "coverage": "istanbul cover test",
    "travis": "npm run coverage -- --report lcovonly && cat coverage/lcov.info | coveralls"
  },
  "keywords": [
    "events",
    "event",
    "eventemitter",
    "eventmachine"
  ],
  "author": "nicholasrq <nr@fenelon.ru>",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^2.11.14",
    "istanbul": "^0.4.5",
    "tape": "^4.6.2"
  }
}
